### Index method

GET http://localhost:3000/api/locations

### succesfully posts a location 


POST http://localhost:3000/api/locations
Content-Type: application/json
# Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MTE4MjM5MTgsInN1YiI6M30.slDfpj8anvsFa92kwJ1jsg7Wu53kHZHIsPuCI3WcCr8

{
    "user_id": 3,
    "location_type_name":"Dog park",
    "name":"testarooni",
    "address": "123 fakestreet" ,
    "description":"A fun dogpark for all to come and play!"
}

### unseccesfull request

POST http://localhost:3000/api/locations
Content-Type: application/json

{
    "location_type_id":3,
    "name":"testarooni",
    "address": "123 fakestreet" ,
    "rating": 4
}

### show location id 1
GET http://localhost:3000/api/locations/2

### unsuccessful location show
GET http://localhost:3000/api/locations/100


### succesfull location update
PUT http://localhost:3000/api/locations/3
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MTE4MjQ1NzIsInN1YiI6M30.hm4d5Wq8ZqPYYIhVwT3VTzSFsUSkf8CktxjxdULmag4

{
    "location":{
    "name":"KCC Dog park"
}
 
}

### Delete method works

DELETE http://localhost:3000/api/locations/3
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MTE4MjQ1NzIsInN1YiI6M30.hm4d5Wq8ZqPYYIhVwT3VTzSFsUSkf8CktxjxdULmag4

### Delete method wont delete if the location doesnt exist

DELETE http://localhost:3000/api/locations/1000


####################################################
########### Begin User tests########################
####################################################

### Create User run twice to check validations

POST http://localhost:3000/api/auth/sign_up
Content-Type: application/json

{
"user":
{
    "username":"testyboi",
    "email":"test@me.com",
    "password":"testme",
    "password_confirmation":"testme"
    
}

}

### Check user can sign in after sign up
POST http://localhost:3000/api/auth/sign_in
Content-Type: application/json

{
"user":
{
    "username":"testyboi",
    "password":"testme"
    
}
}


### Check user can't sign in with incorect details
POST http://localhost:3000/api/auth/sign_in
Content-Type: application/json

{
"user":
{
    "email":"test@me.com",
    "password":"testme2"
    
}
}

###testing location data method
GET  http://localhost:3000/api/locations/static_assests
Content-Type: application/json

###testing New Review method notethis requires you to set the user manually in the review create method

POST http://localhost:3000/api/locations/2/review/new/
Content-Type: application/json
Authorization: Bearer "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MTI0MjQ5MjIsInN1YiI6NH0.eyiHeKiKlyvPphYOnA63ZbGYiqQhf84oBtmmhNADAHw"

{"review":
   {"body":"textaroni",
   "rating": "numberaroni",
   "location_id":2}
}